# APIStandarts

./: APIStandarts.sln
APIStandarts/: APIStandarts.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIStandarts/Application/Mappings/Articles/: ArticleMapping.cs
APIStandarts/Application/Services/: ClientCredentialCheckService.cs  IRequestService.cs
APIStandarts/Cizimler/: APIHaberleşme.drawio  Api.drawio  NTierArchitecture(CleanArchitecture).drawio
APIStandarts/Controllers/: ArticlesController.cs  DIsController.cs  RequestBaseController.cs  TokensController.cs  WeatherForecastController.cs
APIStandarts/Core/Data/: EFRepositoryBase.cs  IRepository.cs  IUnitOfWork.cs
APIStandarts/Core/Domain/: IRootEntity.cs  RootEntity.cs
APIStandarts/Core/JWT/: IJwtTokenService.cs  JwtTokenService.cs  TokenDto.cs
APIStandarts/DIServices/: IMSDI.cs  ScopeService.cs  SingletonService.cs  TransientService.cs
APIStandarts/Domain/Contracts/: IRootEntity.cs  RootEntity.cs
APIStandarts/Domain/Entities/: Article.cs  Comment.cs
APIStandarts/Domain/Repositories/: IArticleRepository.cs
APIStandarts/Domain/Views/: ArticleView.cs
APIStandarts/Dtos/: AddCommentDto.cs  ArticleCommentUpdateDto.cs  ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  ArticleWithCommentsDto.cs  FilterDto.cs  LoginDto.cs
APIStandarts/Infrastructure/Contracts/: ArticleDbContextUnitOfWork.cs  EFRepositoryBase.cs  IRepository.cs  IUnitOfWork.cs
APIStandarts/Infrastructure/JWT/: JwtSettings.cs
APIStandarts/Migrations/: 20230613122004_ArticleDbInit.Designer.cs  20230613122004_ArticleDbInit.cs  ArticleDbContextModelSnapshot.cs
APIStandarts/Persistance/: ReadMe.txt
APIStandarts/Properties/: launchSettings.json
APIStandarts/ServiceRegistrations/: ApiModule.cs  ApplicationModule.cs  DataModule.cs  DomainModule.cs
(+23 files in other folders)
