<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Articles\AddComments\" />
    <Folder Include="Application\Features\Articles\CreateWıthComments\" />
    <Folder Include="Application\Features\Articles\Rate\" />
  </ItemGroup>

</Project>
